# Thesis

./: Aggregator.csproj  Aggregator.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  SurfacePlotView.xaml  SurfacePlotView.xaml.cs  ViewModels.cs
communicators/: Abstract.cs  Chart.cs  Helix.cs
models/: Data.cs  Image.cs  PlotParams.cs  SurfacePlotModel.cs
repositories/: Abstract.cs  Sqlite.cs
services/: ImageColorPicker.cs  Services.cs
services/utils/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  FloatPrecision.cs
views/: ChartPlotVisual2D.cs  ScatterPlotVisual3D.cs  SurfacePlotVisual3D.cs  SurfacePlotVisual3D1.cs  ViewModel.cs
